<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>SalvationDevelopment International Launcher</title>
    <style>
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);
        /* fontawesome */
        [class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }
        #staticbar section {
            height: 460px;
        }
        .game {
            width: 50%;
            float: left;
            font-size: 14px;
            padding: 10px;
            border: 1px solid black;
        }
        .servermessage {
position: absolute;
top: 0;
left: 0;
background: black;
height: 1.5em;
/* width: 17em; */
color: #444;
padding: 0 1em;
font-family: monospace;
font-size: .8em;
box-shadow: 0 0 10px 5px black;
}
    </style>

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/viewanimations.css">
    <link rel="stylesheet" href="css/z-index.css">

    <script src="js/vendor/primus.js"></script>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
</head>

<body>
    <div class='servermessage' style='display:none'></div>
    <iframe id="iframemainbody" height="100%" id="salvationdevelopment" role="main" width="100%" style="border:none;"></iframe>
    
    <script>
        $('#iframemainbody').attr('src', sitelocationdir[mode]);
    </script>
   
    <script>
        
        $.getScript(sitelocationdir[mode] + "/js/updatesystem.js");
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56840301-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(function () {
            if (window.self != window.top) {
                $(document.body).addClass("in-iframe");
                var gui = require('nw.gui');
                gui.Window.get().show();
            }
        });
    </script>


</body>

</html>

